1. 生日悖论，一个房间里面有n个人，求这些人中间有至少两个人生日是同一天的概率，n > 365 概率是1。如果小于365计算方式如下，首先计算这些人生日不是同一天的概率，假设有30个人(把这些人编号1-30),怎么计算呢，这些人生日不是同一天的概率 = (2号生日和一号生日不是同一天 * 3号和【2，1】生日不是同一天 * 4号和【3，2，1】不是同一天 * 5号和【4，3，，2，1】不是同一天,以此类推。。。) = (364/365 * 363/365 * 362/365 * .....) = 364*363*...*336/365的29次方, 别的人数可以直接带入公式,结果就是
        人数    概率
        5       2.7%
        10      11.7%
        20      41.1%
        23      50.7%
        30      70.6%
        40      89.1%
        60      99.9%
2. filco 蓝牙切换指南 Ctrl + ALT +Fn 到蓝牙切换模式，然后选择1-4号设备就行切换，删除设备切换到目标蓝牙设备，然后按下设备清除钮，无线切有线Ctrl + ALT + Fn 然后按下usb按键


3. Top 命令中会有一列S(linux)，可能值包括D（blocking），S(sleep)，可以用来看进程的状态，从而推断性能瓶颈（Nginx）

4. lsof 命令可以列出所有系统打开的文件，包括socket文件，很好的debug工具

5. sar 网络性能检查工具

6. potrace 一款可以将照片变成漫画的工具
